DB_URI=mongodb+srv://myshkoalona:t8G0aewvKSTsvsTu@cluster0.dt7ez11.mongodb.net/?retryWrites=true&w=majority
USERNAME=myshkoalona
PASSWORD=t8G0aewvKSTsvsTu

ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=admin
ADMIN_ID=658724ae124813c79a626fcf

ACCESS_TOKEN_SECRET=jwtAccess
REFRESH_TOKEN_SECRET=jwtRefresh
FORGOT_TOKEN_SECRET=jwtForgotPassword
ACTIVATED_TOKEN_SECRET=jwtActivated

NO_REPLY_EMAIL=myshko.alona@gmail.com
NO_REPLY_PASSWORD=iwte ywaa dpuj aizg

PORT=5004
